DATABASE_URL=postgresql://postgres.jacgmamtcipvliqalaiz:sheetaldhamal@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=Hasan@123
EMAIL=atharva.atwork45@gmail.com
EMAIL_PASSWORD=gppcjkpguxztrrhw
PORT=5000
AWS_ACCESS_KEY_ID = ede7298afe033cd3585c22c2fef093e8
AWS_SECRET_ACCESS_KEY = 1b9f2932995f8c77667150d5d551c318abb535788608c0151300d527f964d3d3
AWS_ENDPOINT_URL = https://jacgmamtcipvliqalaiz.supabase.co/storage/v1/s3
AWS_REGION = ap-southeast-1
AWS_BUCKET_NAME = documents
NODE_ENV = 'production'
GEMENI=AIzaSyAELw_KDmy6FQJMzFZjSICJ7cWGeDoazPc


